#BlueJ class context
comment0.target=QueueSLL
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QueueSLL\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QueueSLL()
comment2.params=data
comment2.target=void\ enqueue(int)
comment3.params=
comment3.target=int\ dequeue()
comment4.params=
comment4.target=int\ peek()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=void\ display()
numComments=7
