#BlueJ class context
comment0.target=SLL
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SLL\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SLL()
comment2.params=d
comment2.target=void\ insertAtBegin(int)
comment3.params=
comment3.target=int\ deleteAtBegin()
comment4.params=d
comment4.target=void\ insertAtEnd(int)
comment5.params=d
comment5.target=void\ deleteByValue(int)
comment6.params=
comment6.target=int\ getSum()
comment7.params=
comment7.target=void\ display()
numComments=8
