#BlueJ class context
comment0.target=Stack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stack\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size
comment1.target=Stack(int)
comment2.params=value
comment2.target=void\ push(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ pop()
comment4.params=
comment4.target=java.lang.String\ peek()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=boolean\ isFull()
numComments=7
