#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=accountName\ pinNumber\ depositAmount\ interestRate
comment1.target=BankAccount(java.lang.String,\ int,\ double,\ double)
comment2.params=amount
comment2.target=void\ deposit(double)
comment3.params=PIN\ amount
comment3.target=void\ withdraw(int,\ double)
comment4.params=PIN
comment4.target=void\ displayAccount(int)
comment5.params=
comment5.target=double\ checkBalance()
numComments=6
