#BlueJ class context
comment0.target=MaxHeap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxHeap\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=capacity
comment1.target=MaxHeap(int)
comment2.params=element
comment2.target=void\ insert(int)
comment3.params=
comment3.target=int\ delete()
comment4.params=index
comment4.target=void\ heapify(int)
comment5.params=array
comment5.target=void\ build_heap(int[])
comment6.params=
comment6.target=void\ display_heap()
comment7.params=array
comment7.target=void\ heapSort(int[])
numComments=8
